=> [[32m#<Project:0x0000555b59c82f80[0m
  id: [1;34m146[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m3[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m09[0m:[1;34m39[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m09[0m:[1;34m39[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000555b59e91c90[0m
  id: [1;34m148[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m3[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000555b59e91b78[0m
  id: [1;34m149[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m3[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m00[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000555b59e91a88[0m
  id: [1;34m150[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m3[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000555b59e919c0[0m
  id: [1;34m151[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m3[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000555b59e91768[0m
  id: [1;34m152[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m3[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000555b59e91628[0m
  id: [1;34m153[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m3[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m09[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m10[0m:[1;34m09[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000555b59e91498[0m
  id: [1;34m147[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m3[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m09[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m09[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Project:0x0000555b59e91380[0m
  id: [1;34m145[0m,
  layout_id: [1;34m5[0m,
  color_id: [1;34m9[0m,
  design_id: [1;34m4[0m,
  user_id: [1;34m5[0m,
  font_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m09[0m:[1;34m24[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m09[0m:[1;34m24[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
