// Specific CSS for your home-page
.home-banner{
  width: 100%;
  height: 500px;
  background: rgb(64,118,117);
  background: linear-gradient(69deg, rgba(64,118,117,0.2) 0%, #ffffff);
}
.home-banner h1 {
  text-align: center;
  height: 50px;
}
.home-banner-content-wrapper {
  display: flex;
  height: 450px;
  width: 80%;
  align-items: center;
  margin: auto;
  h2{
    text-align: left;
  }
}
.left {
  width: 40%;
}
.right {
  width: 60%;
  img {
    height: 70%;
    width: 70%;
    display: block;
    margin-left: auto;
  }
}
.main-heading {
  color: #000;
  text-align: center;
  font-size: 48px;
  line-height: 1.2;
}
.card-section{
  background: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .home-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    height: 400px;
    margin: 30px;
    text-align: center;
  }
  .home-card:first-child {
    margin-left: 0;
  }

  .home-card:last-child {
    margin-right: 0;
  }

  .home-card img {
    width: 80%;
    object-fit: cover;
  }

  .home-card h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }

  .home-card p {
    font-size: 16px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .home-card .home-card-product-infos {
    padding: 10px 20px 20px;
    margin-top: auto;
  }

}

.testimonial-card-wrapper {

  display: flex;
  flex-direction: row;
  justify-content: center;


  .testimonial-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    height: 300px;
    margin: 15px;
    text-align: center;
  }
  .testimonial-card:first-child {
    margin-left: 0;
  }
  .testimonial-card:last-child {
    margin-right: 0;
  }

  .testimonial-card img {
    width: 70%;
    max-height: 100px;
    object-fit: cover;
  }

  .testimonial-card h3 {
    font-size: 24px;
    font-weight: bold;
  }

  .testimonial-card p {
    font-size: 16px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .testimonial-card .testimonial-card-product-infos {
    padding: 30px 20px 20px;
  }

}
.banner-title {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 50px;
}

.work-section, h1 {
  padding: 50px 0px;
  text-align: center;
  .work-content{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    .work-card{
      height: 300px;
      padding: 10px;
      justify-content: center;
      display: flex;
      flex-flow: column;
      img {
        height: 100%;
      }
    }
  }
}
#carouselExampleControls {
  margin-bottom: 120px;
  h1{
    text-align: center;
    padding-bottom: 50px;
  }
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")!important;
  }
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")!important;
  }
}

.carousel-item {
  img {
    max-height: 1000px;
    margin: auto;
  }
}

hr {
  width: 60%;
}
