<html>
  <head>
    <style>
      /* Main styling */
      body {
        padding: 0;
        margin: 0;

      }
      nav {
        width: 100%;
        padding: 10px 0;
        text-align: center;
        background-color:lightgrey;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        max-width: 900px;
        margin: auto;
      }

      footer {
        width: 100%;
        margin: 60px 0 0;
        text-align: center;
        color: #FFFFFF  ;
        background-color: lightgrey;
        padding: 50px 0;
      }

      .col-6 {
        width: 50%;
      }

      /* Banner */
      .banner {
        background-size: cover;
        background-position: center;
        padding: 200px 50px;
      }
      .banner h1 {
        margin: 0;
        color: white;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        font-size: 32px;
        font-weight: bold;
      }

      /* Main Heading */
      .main-heading {
        color: #000;
        text-align: center;
        font-size: 48px;
        line-height: 1.2;
      }

      /* Paragraph */
      .paragraph {
        text-align: left;
        font-size: 18px;
        line-height: 1.2;
      }

      /* Button */

      .btn {
        margin: 20px;
        padding: 10px 20px;
        background-color: #8d99ae;
          border-color: lightgrey
        border-radius: 2px;
        text-decoration: none;
        color: black;
        transition: all .3s;
        display: inline-block;
        opacity: 0.4;
      }

      .btn:hover {
        background-color: #edf2f4;
        opacity: 100%;

      }

      /* Cards */
      .card-wrapper {
        display: flex;
        flex-direction: row;
      }

      .card-wrapper .card {
        margin: 15px;
      }
      .card-wrapper .card:first-child {
        margin-left: 0;
      }
      .card-wrapper .card:last-child {
        margin-right: 0;
      }

      .card {
        overflow: hidden;
        background: #edf2f4;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
      }

      .card:hover {
        transform: scale(1.1);
      }

      .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .card h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }

      .card p {
        font-size: 16px;
        line-height: 1.4;
        opacity: .7;
        margin-bottom: 0;
        margin-top: 8px;
      }

      .card .card-product-infos {
        padding: 10px 20px 20px;
      }

      .big-article{
        max-width: 900px;
        margin: auto;
      }

      .big-card {

        margin-top: 50px;
        overflow: hidden;
        background: #edf2f4;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 900px;

      }

      .big-card img {
        height: 300px;
        width: 100%;
        object-fit: cover;
      }


      .big-card:hover {
        transform: scale(1.1);
      }


      .card-bottom {
        overflow: hidden;
        background: #edf2f4;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 100%;
        max-height: 250px;
        margin-top: 30px;
      }

      .card-bottom-product-infos {
        padding-left: 20px;

      }

      .card-bottom:hover {
        transform: scale(1.1);
      }
     </style>
 </head>

  <body>
    <nav>
      <img src="{{{logo_url}}}" class="logo">
    </nav>
    <div class="main">
      <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://source.unsplash.com/random);">
        <div class="container">
          <h1>Le Wagon brings creative people!</h1>
        </div>
      </div>

      <h1 class="main-heading">{{{main_heading}}}</h1>

      <div class="col-6">
        <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
      </div>

      <div class="card-wrapper">
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
           <a href="#" class="btn">Read more</a>
        </div>
      </div>
    </div>
    <div class="big-article">
      <div class="big-card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
            <a href="#" class="btn">Read more</a>
        </div>

    <hr style="background: #333; border: none; color: #333; height: 1px; width: 100%; margin-top: 60px; margin-bottom: 60px">

      <div class="long-cards">
        <div class="card-bottom">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-bottom-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
        <div class="card-bottom">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-bottom-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
        <div class="card-bottom">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-bottom-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
             <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Made with something, somewhere</p>
    </footer>
  </body>
</html>
