<html>
  <head>
    <style>

      :root {
      --primary: #25272B;
      --secondary: #1F2125;
      --secondary-light: #e5e5e5;
      --white: #fff;
      --dark: #131418;

    }

      /* Main styling */
      body {
        width: auto;
        padding: 0;
        margin: 0;
        background-color: #131418;


      }
      nav {
        width: 100%;
        padding: 10px 0;
        text-align: center;
        background-color:#25272B;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        max-width:100%
        ;
        margin: auto;
      }

      footer {
        width: 100%;
        margin: 60px 0 0;
        text-align: center;
        color: #FFFFFF  ;
        background-color: #25272B;
        padding: 50px 0;
      }

      .col-6 {
        width: 50%;
      }

      /* Banner */
      .banner {
        background-size: cover;
        background-position: center;
        padding: 200px 50px;
        width: 100%;

      }
      .banner h1 {
        margin: 0;
        text-align: center;
        color: #e5e5e5;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        font-size: 32px;
        font-weight: bold;
      }



      .banner h2 {
        opacity: 80%;
        text-align: center;
        color: #e5e5e5;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);

      }

      /* Main Heading */
      .main-heading {
        color: #e5e5e5;
         text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        text-align: center;
        font-size: 48px;
        line-height: 1.2;
        margin: 75px;
      }

      /* Paragraph */
      .paragraph {
        text-align: center;
        font-size: 18px;
        line-height: 1.2;
      }

      /* Button */

      .btn {
        color: #e5e5e5;
        margin: 20px;
        padding: 10px 20px;
        background-color: #2f4550;
        border-radius: 5px;
        text-decoration: none;
        transition: all .3s;
        display: inline-block;
      }

      .btn:hover {
        background-color: #2f4550;
        opacity: 50%;

      }

      /* Cards */
      .card-wrapper {
         margin-top: 30px;
         margin: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .card-wrapper .card {
        margin: 15px;
      }
      .card-wrapper .card:first-child {
        margin-left: 0;
      }
      .card-wrapper .card:last-child {
        margin-right: 0;
      }

      .card {
        overflow: hidden;
        margin: 20px;
        border-radius: 5px;
        background: #1F2125;
        color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        max-height: 400px;
      }

      .card:hover {
        background: #25272B;

      }

      .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .card h2 {
        color: #e5e5e5;
        font-size: 24px;
        font-weight: bold;
        margin: 0;

      }

      .card p {
        font-size: 16px;
        line-height: 1.4;
        opacity: .7;
        margin-bottom: 0;
        margin-top: 8px;
        color: #e5e5e5;
      }

      .card .card-product-infos {
        padding: 20px 10px 10px;
      }

      .big-article{
        max-width: auto;


      }

      .big-card {
        border-radius: 5px;
        margin: 20px;

        width: auto;
        overflow: hidden;
        background: #1F2125;
        color: #e5e5e5;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .big-card .card-product-infos {
        padding: 5px 10px 10px;
      }


      .big-card img {
        height: 300px;
        width: 100%;
        object-fit: cover;
      }


      .big-card:hover {
        background: #25272B;
      }


      .card-bottom {
        color: #e5e5e5;
        border-radius: 5px;
        overflow: hidden;
        background: #1F2125;
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 100%;
        max-height: 250px;
       margin: 20px;


      }

      .card-bottom-product-infos {
        padding: 5px 20px 20px;
        color: #e5e5e5;

      }

      .card-bottom:hover
        background: #25272B;
      }

      .center {

        display: flex;
        flex-direction: row;
      }

    /*  .long-cards {

        width: 50%;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
      }
*/
      .card-bottom-product-infos:hover {
        background: #25272B;
      }


      .content {
       margin: 20px;
        padding: 30px;
        background-color: #1F2125;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 50%;


        color: #e5e5e5;
        text-align: center;
        line-height: 1.5;
        font-size: 25px;
        }

        .content:hover {
          background: #25272B;

        }

      hr {
        height: 1px;
        width: 30%;
        margin-top: 75px;
        margin-bottom: 75px;

      }
     </style>
 </head>

  <body>
    <nav>
      <img src="{{{logo_url}}}" class="logo">
    </nav>
    <div class="main">
      <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://source.unsplash.com/random);">
        <div class="container">
          <h1>Le Wagon brings creative people</h1>
          <h2>Be part of it.</h2>
        </div>
      </div>

      <h1 class="main-heading">{{{main_heading}}}</h1>

      <div class="col-3">
      </div>

      <div class="card-wrapper">
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
           <a href="#" class="btn">Read more</a>
        </div>
      </div>


    <div class="card-wrapper">
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
           <a href="#" class="btn">Read more</a>
        </div>
      </div>


<hr>
    <div class="card-wrapper">
        <div class="big-article">
          <div class="big-card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
            <a href="#" class="btn">Read more</a>
        </div>
      </div>
        <div class="content"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

    </div>
    <hr>
     <div class="card-wrapper">
      <div class="content"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vel provident nihil sint nobis reprehenderit fugit dolorum corporis perspiciatis et inventore non doloribus doloremque, accusantium reiciendis error culpa libero veniam?</p></div>
      <div class="long-cards">
        <div class="card-bottom">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-bottom-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
        <div class="card-bottom">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-bottom-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
        <div class="card-bottom">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-bottom-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
             <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
      </div>
</div>

    <footer>
      <p>Made with something, somewhere</p>
    </footer>
  </body>
</html>
