
<html>
  <head>
    <script src="https://kit.fontawesome.com/a1a0676a70.js" crossorigin="anonymous"></script>
    <style>
      /* Main styling */
      body {
        padding: 0;
        margin: 0;
      }
      nav {
        width: 100%;
        padding: 10px 0px;
        text-align: center;
        background-color: #49a;
        background: linear-gradient(69deg, rgba(64,118,117,0.2) 0%, #fff);
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #business nav div {
        width: 100%;
        max-width: 900px;
        margin: auto;
        text-align: left;
      }

      .logo {
        width: 40px;
        display: flex;
        margin: auto;
      }

      .main {
        max-width: auto;
        margin: auto;
      }

      /*footer {
        width: 100%;
        margin: 60px 0 0;
        text-align: center;
        color: #fff;
        background-color: #49a;
        padding: 50px 0;
      }*/

      .row {
        display: flex;
        margin-right: 50px;
        margin-left: 50px;
      }

      .col-6 {
        width: 50%;
      }
      .col-6:first-child {
        padding-right: 15px;
      }
      .col-6:last-child {
        padding-left: 15px;
      }

      .col-6 p {
        font-size: 18px;
        line-height: 1,5px;
      }

      /* Banner */
      .banner {
        background-size: cover;
        background-position: center;
        padding: 150px 50px;
      }
      .banner h1 {
        margin: 0;
        color: white;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 16px;
      }

      .banner h2 {
        margin: 0;
        color: white;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      /* Main Heading */
      .main-heading {
        color: #000;
        text-align: center;
        font-size: 48px;
        line-height: 1.2;
      }

      /* Paragraph */
      .paragraph {
        text-align: left;
        font-size: 18px;
        line-height: 1.2;
        margin-right: 50px;
        margin-left: 50px;
      }

      /* Button */

      .btn {
        padding: 10px 20px;
        background-color: #49a;
        border-color: #49a;
        border-radius: 2px;
        text-decoration: none;
        color: #fff;
        transition: all .3s;
        display: inline-block;
        size: 16px;
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
      }

      .btn:hover {
        background-color: #278;
      }

      /* Cards */
      .card-wrapper {
        display: flex;
        flex-direction: row;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .card-wrapper .card {
        margin: 15px;
      }
      .card-wrapper .card:first-child {
        margin-left: 0;
      }
      .card-wrapper .card:last-child {
        margin-right: 0;
      }

      .card {
        overflow: hidden;
        background: white;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 600px;
        max-height: 400px
        margin-left: 40px;
      }

      .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .card h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }

      .card p {
        font-size: 16px;
        line-height: 1.4;
        opacity: .7;
        margin-bottom: 0;
        margin-top: 8px;
      }

      .card .card-product-infos {
        padding: 10px 20px 20px;
      }

      .bottom-wrap {
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
      }

      .bottom-wrap p {
        font-size: 20px;
        line-height: 1,7px;
      }

      .btn-wrap {
        margin: auto;
        text-align: center;
        margin-top: 40px;
      }

      .footer {
        background: #F4F4F4;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        padding: 0px 50px;
        color: black;

        }
      .footer-links {
        display: flex;
        align-items: center;
      }
      .footer-links a {
        color: #278;
        opacity: 0.15;
        text-decoration: none;
        font-size: 24px;
        padding: 0px 10px;
      }
      .footer-links a:hover {
        opacity: 1;
      }
      .footer .fa-heart {
        color: #D23333;
}


 /*footer {
        width: 100%;
        margin: 60px 0 0;
        text-align: center;
        color: #fff;
        background-color: #49a;
        padding: 50px 0;
      }*/
    </style>
  </head>
  <body id="business">
    <nav>
     <div>
        <img src="https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/logo.png" class="logo">
      </div>
    </nav>
    <div class="main">
      <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://source.unsplash.com/random);">
        <div class="container">
          <h1>Le Wagon brings creative people!</h1>
           <h2>Change your life, learn to code.</h2>
        </div>
      </div>



      <h1 class="main-heading">{{{main_heading}}}</h1>
      <div class="row">
        <div class="col-6">
          <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
        </div>
        <div class="col-6">
          <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
        </div>
      </div>
      <div class="btn-wrap">
        <a href="#" class="btn">Click here</a>
      </div>
      <div class="bottom-wrap">
        <h2>Some headline</h2>
      </div>
      <div class="card-wrapper">
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h3>This is a card</h3>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
          </div>
        </div>
      </div>

      <div class="bottom-wrap">
        <h2>Some headline</h2>
        <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
      </div>
      <div class="btn-wrap">
        <a href="#" class="btn">More insights</a>
      </div>
    </div>

    <div class="footer">
      <div class="footer-links">

        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    <div class="footer-copyright">
      <ol>
      This footer is made with <i class="fas fa-heart"></i>
      </ol>
    </div>
    </div>
  </body>
</html>
