:root {
  --primary: #25272B;
  --primary-light: #35373B;
  --secondary: #e5e5e5;
  --grey: #999;
  --grey-light: #ccc;
  --grey-dark: #333;
  --white: #fff;
  --dark: #131418;
}

/* Main styling */
body {
  width: auto;
  padding: 0;
  margin: 0;
  background-color: var(--dark);
  color: var(--white);
}

nav {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  background-color:var(--primary);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.col-6 {
  width: 50%;
}

.col-6:first-child {
  padding-right: 15px;
}
.col-6:last-child {
  padding-left: 15px;
}

/* Banner */
.banner {
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://source.unsplash.com/random);
}

.banner h1 {
  margin: 0;
  text-align: center;
  color: var(--secondary);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner h2 {
  opacity: 80%;
  text-align: center;
  color: var(--secondary);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

/* Main Heading */
.main-heading {
  color: var(--secondary);
  font-size: 48px;
  margin-top: 75px;
  text-align: center;
}

/* Paragraph */
p,
.btn {
  color: var(--secondary);
  font-size: 18px;
  line-height: 1.2;
}
.paragraph {
  text-align: center;
}

/* Button */

.btn {
  color: var(--secondary);
  margin: 20px auto;
  padding: 10px 20px;
  background-color: var(--primary-light);
  border-radius: 5px;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.btn:hover {
  background-color: var(--primary-light);
  opacity: 50%;
}

/* Cards */
.card-wrapper {
  margin-top: 30px;
  margin: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-wrapper .card {
  margin: 15px;
}
.card-wrapper .card:first-child {
  margin-left: 0;
}
.card-wrapper .card:last-child {
  margin-right: 0;
}

.card-wrapper-vertical {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-wrapper-vertical .column {
  margin: 10px;
}

.card-wrapper-vertical .column:first-child {
  margin-left: 0;
}

.card-wrapper-vertical .column:last-child {
  margin-right: 0;
}

.card-photo {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-photo img {
  width: 100%;
}

.card {
  overflow: hidden;
  margin: 20px;
  border-radius: 5px;
  background: var(--primary);
  color: var(--grey-light);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  background: var(--primary-light);
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card h2 {
  color: var(--grey-light);
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: var(--grey-light);
}

.card .card-product-infos {
  padding: 10px 20px 20px;
}

.card-long {
  overflow: hidden;
  background: var(--primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 68px auto;
  border-radius: 3px;
  margin-bottom: 140px;
}

.card-long img {
  height: 60%;
  width: 60%;
  object-fit: cover;
}

.card-long h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  font-weight: 700;
}

.card-long .card-product-infos {
  padding: 20px 64px 20px;
  vertical-align: baseline;
}

.big-article {
  max-width: auto;
}

.big-card {
  border-radius: 5px;
  margin: 20px;
  width: auto;
  overflow: hidden;
  background: var(--secondary);
  color: var(--primary-light);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-card .card-product-infos {
  padding: 20px 40px 0;
}

.big-card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.big-card:hover {
  background: var(--primary);
}

.card-bottom {
  color: var(--primary-light);
  border-radius: 5px;
  overflow: hidden;
  background: var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  max-height: 250px;
  margin: 20px;
}

.card-bottom-product-infos {
  padding: 20px;
  color: var(--primary-light);
}

.card-bottom-product-infos p {
  margin: 0;
}

.card-bottom:hover {
  background: var(--primary);
}

.center {
  display: flex;
  flex-direction: row;
}

.text--center {
  text-align: center;
  margin: auto;
}

.row.flex {
  display: flex;
}

.card-bottom-product-infos:hover {
  background: var(--secondary);
}

.content {
  margin: 20px;
  padding: 30px;
  background-color: var(--primary-light);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  text-align: center;
  line-height: 1.5;
  font-size: 25px;
}

.content:hover {
  background: var(--primary);
}
.content p {
  font-size: 25px;
}

hr {
  height: 1px;
  width: 30%;
  margin-top: 75px;
  margin-bottom: 75px;
}

footer {
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
}

.footer-links {
  display: flex;
  align-items: center;
}

.footer-links a {
  color: var(--grey-light);
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.footer-links a:hover {
  opacity: 1;
}

footer .fa-heart {
  color: var(--grey);
}
