:root {
  --primary: #000;
  --secondary: #666;
  --secondary-light: #aaa;
  --grey: #666;
  --grey-light: #F4F4F4;
  --white: #fff;
}

body {
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}

nav {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  background-color: var(--white);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text--center {
  text-align: center;
  margin: auto;
}

.logo {
  width: 40px;
}

h3.logo {
  width: auto;
  color: var(--primary);
}

.main {
  max-width: auto;
  margin: auto;
}

.container {
  max-width: 900px;
  margin: 150px auto;
  padding: 0 50px;
}

.row.flex {
  display: flex;
}

.col-6 {
  width: 50%;
}

.col-6:first-child {
  padding-right: 15px;
}
.col-6:last-child {
  padding-left: 15px;
}

/* Banner */
.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 50px;
  background-image: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)), url(https://source.unsplash.com/random);
  text-align: center;
}
.banner h1 {
  margin: 0;
  color: var(--primary);
  font-size: 32px;
  font-weight: bold;
}

/* Main Heading */
.main-heading {
  color: var(--primary);
  text-align: center;
  font-size: 48px;
  line-height: 1.2;
  margin-top: 70px;
}

/* Paragraph */
.paragraph {
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
}

/* Button */

.btn-wrap {
  margin: auto auto 100px;
  text-align: center;
}

.btn {
  padding: 20px 60px;
  background-color: var(--secondary);
  border-color: var(--secondary);
  text-decoration: none;
  color: var(--white);
  transition: all .3s;
  display: inline-block;
}

.btn:hover {
  background-color: var(--secondary-light);
}

/* Cards */
.card-wrapper-vertical {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-wrapper-vertical .column {
  margin: 10px;
}

.card-wrapper-vertical .column:first-child {
  margin-left: 0;
}

.card-wrapper-vertical .column:last-child {
  margin-right: 0;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
}

.card-wrapper .card {
  margin: 15px;
}
.card-wrapper .card:first-child {
  margin-left: 0;
}
.card-wrapper .card:last-child {
  margin-right: 0;
}

.card-photo {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-photo img {
  width: 100%;
}

.center {
  margin: auto;
  text-align: center;
}

.card-long {
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 68px;
  border-radius: 3px;
  margin-bottom: 140px;
}

.card-long img {
  height: 60%;
  width: 60%;
  object-fit: cover;
}

.card-long h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  font-weight: 700;
}

.card-long .card-product-infos {
  padding: 20px 64px 20px;
  vertical-align: baseline;
}

footer {
  background: var(--grey-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: var(--grey);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: var(--grey);
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
footer .fa-heart {
  color: var(--grey);
}
