<html>
<head>
  <script src="https://kit.fontawesome.com/a1a0676a70.js" crossorigin="anonymous"></script>
  <style>
    /* Main styling */
    :root {
      --primary: #000;
      --secondary: #666;
      --secondary-light: #aaa;
      --white: #fff;
    }

    body {
      padding: 0;
      margin: 0;
      align-items: center;
      justify-content: center;
      background-color: var(--white);
    }

    nav {
      width: 100%;
      padding: 10px 0;
      text-align: center;
      background-color: var(--white);
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      max-width: auto;
      margin: auto;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
    }

    footer {
      width: 100%;
      margin: 60px 0 0;
      text-align: center;
      color: var(--primary);
      background-color: var(--white);
      padding: 50px 0;
    }

    .col-6 {
      width: 50%;
    }

    /* Banner */
    .banner {
      background-size: cover;
      background-position: center;
      padding: 150px 0px;
      background-image: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)), url(https://source.unsplash.com/random);
      size: 68px;
    }

    .banner h1 {
      margin: 0;
      color: var(--primary);
      font-size: 64px;
      font-weight: bold;
      text-align: center;
    }

    /* Main Heading */
    .main-heading {
     color: var(--primary);
     text-align: center;
     font-size: 48px;
     line-height: 1.2;
   }

   /* Paragraph */
   .paragraph {
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
  }

  /* Button */

  .btn {
    padding: 20px 60px;
    background-color: var(--secondary);
    border-color: var(--secondary);
    text-decoration: none;
    color: var(--white);
    transition: all .3s;
    display: inline-block;
    margin-top: 32px;
  }

  .btn:hover {
    background-color: var(--secondary-light);
  }

  /* Cards */
  .card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card-wrapper .column {
    margin: 10px;
  }

  .card-wrapper .column:first-child {
    margin-left: 0;
  }

  .card-wrapper .column:last-child {
    margin-right: 0;
  }

  .card {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card img {
    width: 100%;
  }

  .center,
  .btn-wrap {
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .card-long {
    overflow: hidden;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 68px;
   /*     background-color: #DBD5C9;*/
    border-radius: 3px;
    margin-bottom: 140px;

      }

  .card-profle-long {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 300px;
    color: white;
    background-color: #DBD5C9;
    font-style: normal;
    margin: 100px;

      }

    .card-long .card-product-infos-long {
       /* padding: 20px 20px 20px;*/
        font-weight: inherit;
        vertical-align: baseline;
        padding-left: 64px;

     /*   margin: 64px;*/
      }

    .card-long p {
        font-size: 18px;
        line-height: 1.4;
        opacity: .7;
        margin-bottom: 36px;
       /* margin-top: 8px;*/
        font-family: sans-serif;

      }

      /*footer {
        width: 100%;
        margin: 60px 0 0;
        text-align: center;
        color: white;
        background-color: #000000;
        padding: 50px 0;
        font-size: 24px;

       footer p {

        font-size: 24px;
        }*/

           .footer {
        background: #F4F4F4;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        padding: 0px 50px;
        color: #666666;

        }
      .footer-links {
        display: flex;
        align-items: center;
      }
      .footer-links a {
        color: #666666;
        opacity: 0.15;
        text-decoration: none;
        font-size: 24px;
        padding: 0px 10px;
      }
      .footer-links a:hover {
        opacity: 1;
      }
      .footer .fa-heart {
        color: #666666;
}

</style>
</head>

<body>
  <nav>
    <img src="{{{logo_url}}}" class="logo">
  </nav>
  <div class="main">
    <div class="banner">
      <div class="container">
        <h1>Le Wagon brings creative people</h1>
        <h2>Change your life, learn to code.</h2>
      </div>
    </div>
    <div class="container">
      <h1 class="main-heading">{{{main_heading}}}</h1>

      <div>
      <div class="card-long">
          <img src="https://source.unsplash.com/random/400x400" />
          <div class="card-product-infos-long">
            <h2>This is a card</h2>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>
            <!-- <div class="btn-wrap"> -->
                <a href="#" class="btn">More insights</a>
            <!-- </div> -->
          </div>
      </div>
    </div>


    </div>

    <div class="card-wrapper">
      <div class="column">
        <div class="card">
          <img src="https://picsum.photos/400/400" />
        </div>
        <div class="card">
          <img src="https://picsum.photos/300/400" />
        </div>
        <div class="card">
          <img src="https://picsum.photos/500/400" />
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="https://picsum.photos/300/400" />
        </div>
        <div class="card">
          <img src="https://picsum.photos/500/400" />
        </div>
        <div class="card">
          <img src="https://picsum.photos/400/400" />
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="https://picsum.photos/500/400" />
        </div>
        <div class="card">
          <img src="https://picsum.photos/400/400" />
        </div>
        <div class="card">
          <img src="https://picsum.photos/300/400" />
        </div>
      </div>
    </div>

    <div class="btn-wrap">
      <a href="#" class="btn">Book me!</a>
    </div>
       <div class="footer">
      <div class="footer-links">

        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    <div class="footer-copyright">
      <ol>
      This footer is made with <i class="fas fa-heart"></i>
      </ol>
    </div>
    </div>
  </body>
</html>

