<html>
  <head>
    <style>
      /* Main styling */
      body {
        padding: 0;
        margin: 0;
      }
      nav {
        width: 100vw;
        padding: 10px 0px;
        text-align: center;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      nav .btn {
        margin-right: 20px;
        color: white;
        background-color: #191919;

      }

      nav .logo {
        margin-left: 20px;

      }


      .main {
     /*   max-width: 900px;
        margin: auto;*/
        font-family: sans-serif;
      }

      footer {
        width: 100%;
        margin: 60px 0 0;
        text-align: center;
        color: #E54300;
        background-color: #000000;
        padding: 50px 0;
        font-size: 24px;

       footer p {

        font-size: 24px;
        }


      }

      .col-6 {
        width: 50%;
      }

      /* Banner */
      .banner {
        background-size: cover;
        background-position: center;
        padding: 150px 50px;
        margin-top: -60px;
        font-family: sans-serif;
      }

      .banner h1 {
        margin: 0;
        color: white;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        font-size: 58px;
        font-weight: bold;
        font-family: sans-serif;
      }

      /* Main Heading */
      .main-heading {
        color: #000;
        text-align: center;
        font-size: 32px;
        line-height: 1.2;
        font-family: sans-serif;
        margin-top: 78px;
      }

      /* Paragraph */
      .paragraph {
        text-align: left;
        font-size: 18px;
        line-height: 1.2;
      }

      /* Button */
      a .btn {
        margin-right: auto;
        margin-left: auto;
        background-color: #A9A49C;
        border-radius: 4px;
      }
      .btn {
        padding: 10px 20px;
        background-color: #49a;
        border-color: #49a;
        border-radius: 2px;
        text-decoration: none;
        color: white;
        transition: all .3s;
        display: inline-block;
        background-color: #E54300;
        border-radius: 8px;
        margin-top: 18px;

      }

      .btn:hover {
        background-color: #A9A49C;
        opacity: 6;
      }

      /* Cards */
      .card-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        padding: 0px;
        border-radius: 6px;
        margin-right: 48px;
        margin-left: 48px;

      }

      .card-wrapper .card {
        margin: 14px;
      }
      .card-wrapper .card:first-child {
        margin-left: 0;
      }
      .card-wrapper .card:last-child {
        margin-right: 0;
      }

      .card-wrapper img {
        height: 70%;
        width: 70%;
        object-fit: cover;
        padding: 6px;
        border-radius: 6px;
        margin: 12px;
      }

      .card-long {
        overflow: hidden;
        background: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 68px;
   /*     background-color: #DBD5C9;*/
        border-radius: 3px;
        margin-bottom: 140px;


      }

      .button-wrap {
        text-align: center;
        margin: 48px;
      }

       .card-profle-long {
        overflow: hidden;
        background: white;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 300px;
        color: white;
        background-color: #DBD5C9;
        font-style: normal;

      }



      .card img {
        height: 60%;
        width: 60%;
        object-fit: cover;
        background-color: #DBD5C9;
      }

      .card h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        font-weight: 700;

      }

      .card p {
        font-size: 16px;
        line-height: 1.4;
        opacity: .7;
        margin-bottom: 0;
        margin-top: 8px;
        font-family: sans-serif;

      }

      .card .card-product-infos {
        padding: 20px 20px 20px;
        font-weight: inherit;
        vertical-align: baseline;
        padding-left: 64px;
        padding-right: 64px;
      }


      img.upper-padding {
        padding-top: 100px;
      }
      img.negative-margin {
        margin-top: -80px;
      }

    </style>
  </head>
  <body>

    <div>
      <nav>
        <img src="{{{logo_url}}}" class="logo">
       <!--  <a href="#" class="btn">Discover more!</a> -->
      </nav>


        <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://source.unsplash.com/random);">
          <div class="container">
            <h1>Le Wagon brings creative people!</h1>
            <a href="#" class="btn">Discover more!</a>
          </div>

      </div>

    </div>
    <div class="main">


    <div>
        <h1 class="main-heading">{{{main_heading}}}</h1>
    </div>

    <div>
      <div class="card">
          <img src="https://source.unsplash.com/random/200x200" />
          <div class="card-product-infos">
            <h2>This is a card</h2>
            <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime.</p>

          </div>
      </div>
    </div>

    <div>
        <h1 class="main-heading">{{{main_heading}}}</h1>
    </div>



    <div class="card-wrapper">
      <img src="https://source.unsplash.com/random/200x200" class="upper-padding"/>
      <img src="https://source.unsplash.com/random/200x200" class="large"/>
      <img src="https://source.unsplash.com/random/200x200" class="upper-padding"/>
    </div>

    <div class="card-wrapper">
      <img src="https://source.unsplash.com/random/200x200" class="small"/>
      <img src="https://source.unsplash.com/random/200x200" class="negative-margin"/>
      <img src="https://source.unsplash.com/random/200x200" class="large"/>
    </div>

    <div class="card-wrapper">
      <img src="https://source.unsplash.com/random/200x200" class="middle"/>
      <img src="https://source.unsplash.com/random/200x200" class="negative-margin"/>
      <img src="https://source.unsplash.com/random/200x200" class="large"/>
    </div>

    <div class="button-wrap">
          <a href="#" class="btn">Click here!</a>
    </div>
  </div>
    <div>
      <footer>
         <p>Made with something, somewhere</p>

      </footer>
    </div>

  </body>
</html>
