<html>

<head>
  <style>
  :root {
      --primary: #028090!important;
      --primary-light:;
      --primary-dark:;
      --secondary: #00a896!important;
      --secondary-light: #02c39a!important;
      --button:#f0f3bd!important;
      --grey:#adb5bd;
      --grey-light:#dee2e6;
      --grey-dark:#6c757d;
      --white: #fff!important;
      --dark: #131418!important;
    }



   /*:root {
  --primary: #5c6b73!important;
  --secondary: #9db4c0!important;
  --secondary-light: #c2dfe3!important;
  --white: #e0fbfc!important;
  --dark: #253237!important;
}*/
/*r*/
    /* Main styling */
    body {
      padding: 0;
      margin: 0;
      background-color: #F4EEE3;
    }

    nav {
      width: 100%;
      padding: 10px 0;
      text-align: center;
      background-color: #D27675;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      max-width: 90%;
      margin: auto;
    }


     .footer {
      margin-top: 100px;
        background: #D27675;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        padding: 0px 50px;
        color: black;
        }
      .footer-links {
        display: flex;
        align-items: center;
      }
      .footer-links a {
        color: white;
        opacity: 0.6;
        text-decoration: none;
        font-size: 24px;
        padding: 0px 10px;
      }
      .footer-links a:hover {
        opacity: 1;
      }
      .footer .fa-heart {
        color: #D23333;
}

    .col-6 {
      width: 50%;
    }

    /* Banner */
    .banner {
      background-size: cover;
      background-position: center;
      height: 400px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;

    }

    .banner h1 {
      margin: 0;
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      font-size: 48px;
      font-weight: bold;
      text-align: left;
      font-family: 'Balsamiq Sans', bold;
      padding-top: 50px;
      padding-bottom: 8px;
    }

     .banner h2 {
      color: white;
      opacity: 60%;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      margin-top: -10px;

     }

    /* Main Heading */
    .main-heading {
      color: #D27675;
      text-align: center;
      font-size: 48px;
      line-height: 1.2;
      font-family: 'Balsamiq Sans', bold;
    }

    /* Paragraph */
    .paragraph {
      text-align: left;
      font-size: 18px;
      line-height: 1.2;
    }

    /* Button */

    .btn {
      margin: 30px;
      margin-left: 0px;
      margin-bottom: 70px;
      padding: 10px 20px;
      background-color: #BF6261;
      border-color: #49a;
      border-radius: 5px;
      text-decoration: none;
      color: #fff;
      transition: all .3s;
      display: inline-block;
    }

    .btn:hover {
      background-color: #D27675;
    }

    /* Cards */
    .card-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 100px;
    }

    .card-wrapper .card {
      margin: 15px;

    }

    .card-wrapper .card:first-child {
      margin-left: 0;
    }

    .card-wrapper .card:last-child {
      margin-right: 0;
    }

    .card {
      overflow: hidden;
      background: white;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60%;
      background-color: #F4EEE3;
      color: white;
      margin-top: 24px;
    }

    .card img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .card h3 {
      font-size: 24px;
      font-weight: bold;
      margin: 4px;
      font-family: 'Balsamiq Sans';
      color: #382423;
    }

    .card p {
      font-size: 14px;
      line-height: 1.4;
      opacity: .7;
      margin-bottom: 4px;
      margin-top: 4px;
      color: #382423;
    }

    .card .card-product-infos {
      padding: 10px 10px;
      height: 30%;
    }

    .banner-title {
      /*margin-top: auto;
      margin-left: auto;
      margin-bottom: 50px;*/
      position: center;
      margin-left: 100px;
      margin-top: auto;
    }

    .middle-cards {
      display: flex;
      flex-direction: row;

      height: 300px;

      margin: auto;
      justify-content: center;
    }

    .middle-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .card-middle-big {
      display: flex;
      width: 50%;
      flex-direction: column;
      padding: 15px;
    }

    .card-middle-right {
      justify-content: space-between;
    }

    .card-middle {
      max-height: 120px;
    }

    .content {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
       margin: 20px;
        padding: 30px;
        background-color: #F4EEE3;
        border-radius: 2px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 30%;
    }
    hr {
      height: 1px;
      max-width: 60%;
      margin: auto ;
      margin-top:80px;
      margin-bottom: 80px;

    }
  </style>
</head>
<script src="https://kit.fontawesome.com/a1a0676a70.js" crossorigin="anonymous"></script>
<body>
  <nav>
    <img src="{{{logo_url}}}" class="logo">
  </nav>
  <div class="banner"
    style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://source.unsplash.com/random);">
    <div class="col-3 banner-title">
      <h1>Get the newest shit!</h1>
      <h2>Try it, love it.</h2>
      <a href="#" class="btn">Shop now</a>
    </div>
  </div>

  <div class="main">
    <div class="col-6">
    </div>
    <div class="card-wrapper">
      <div class="card">
        <img src="https://picsum.photos/id/1067/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/238/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/299/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
    </div>
  </div>
 <hr>


  <h1 class="main-heading">{{{main_heading}}}</h1>

  <div class="middle-cards">
    <div class="card-middle-big">
      <img class="middle-image" src="https://picsum.photos/id/1021/200/300" />
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>

  <div class="middle-cards">

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
     <div class="card-middle-big">
      <img class="middle-image" src="https://picsum.photos/id/1028/200/300" />
    </div>
  </div>

  <div class="middle-cards">
    <div class="card-middle-big">
      <img class="middle-image" src="https://picsum.photos/id/237/200/300" />
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>
  <hr>


  <div class="main">
    <div class="col-6">
    </div>
    <div class="card-wrapper">
      <div class="card">
        <img src="https://picsum.photos/seed/picsum/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/1036/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/1037/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/1038/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="col-6">
    </div>
    <div class="card-wrapper">
      <div class="card">
        <img src="https://picsum.photos/id/1039/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/1040/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/1044/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/1045/200/300" />
        <div class="card-product-infos">
          <h3>This is a card</h3>
          <p>Product</p>
          <p>9.99 $</p>

        </div>
      </div>
    </div>
  </div>
  <div class="footer">
      <div class="footer-links">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    <div class="footer-copyright">
      <ol>
      This footer is made with <i class="fas fa-heart"></i>
      </ol>
    </div>
