<html>
  <head>
    <style>
      /* Main styling */
      body {
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      nav {
        width: 100%;
        padding: 10px 0;
        text-align: center;
        background-color: white;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        max-width: auto;
        margin: auto;
      }

      footer {
        width: 100%;
        margin: 60px 0 0;
        text-align: center;
        color: black;
        background-color: white;
        padding: 50px 0;
      }

      .col-6 {
        width: 50%;
      }

      /* Banner */
      .banner {
        background-size: cover;
        background-position: center;
        padding: 150px 50px;
        opacity: 0.4;
      }
      .banner h1 {
        margin: 0;
        color: white;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        font-size: 32px;
        font-weight: bold;
      }

      /* Main Heading */
      .main-heading {
       margin: 150px;
        color: #000;
        text-align: center;
        font-size: 48px;
        line-height: 1.2;
      }

      /* Paragraph */
      .paragraph {
        text-align: left;
        font-size: 18px;
        line-height: 1.2;
      }

      /* Button */

      .btn {
        padding: 10px 20px;
        background-color: #49a;
        border-color: #49a;
        border-radius: 2px;
        text-decoration: none;
        color: #fff;
        transition: all .3s;
        display: inline-block;
      }

      .btn:hover {
        background-color: #278;
      }

      /* Cards */
      .card-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .card-wrapper .card {
        margin: 15px;
      }
      .card-wrapper .card:first-child {
        margin-left: 0;
      }
      .card-wrapper .card:last-child {
        margin-right: 0;
      }

      .coloum {
        justify-content: space-between;
      }

      .card-1 {
        margin: 10px;
        margin-top: 20px;
        overflow: hidden;
        background:rgb(235,235,235);

        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        height: 400px;
      }

      .card-2 {
        margin: 10px;
        margin-top: 20px;
        overflow: hidden;
        background: rgb(235,235,235);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        height: 350px;
      }


      .card-3 {
        margin: 10px;
        margin-top: 20px;
        overflow: hidden;
        background: rgb(235,235,235);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        height: 450px;
      }

      .card-4 {
        margin: 10px;
        margin-top: 20px;
        overflow: hidden;
        background: rgb(235,235,235);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        height: 300px;
      }

        .card-5 {
        margin: 10px;
        margin-top: 20px;
        overflow: hidden;
        background: rgb(235,235,235);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        height: 500px;
      }

        .card-6 {
        margin: 10px;
        margin-top: 20px;
        overflow: hidden;
        background: rgb(235,235,235);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        height: 400px;
      }
      .card-7 {
        margin: 10px;
        margin-top: 20px;

        overflow: hidden;
        background: rgb(235,235,235);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        height: 350px;
      }

        .card-8 {margin: 10px;
         margin-top: 20px;

        overflow: hidden;
        background: rgb(235,235,235);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: auto;
        height: 350px;
      }

        .card-9 {
        margin: 10px;
        margin-top: 20px;
        overflow: hidden;
        background: rgb(235,235,235);
        max-width: auto;
        height: 500px;
      }


      .center {
        justify-content: center;
        margin: auto;

      }

      .grid-container {
        display: grid;
        grid-gap: 20px;
      }
s
    </style>
  </head>
  <body>
    <nav>
      <img src="{{{logo_url}}}" class="logo">
    </nav>
    <div class="main">
      <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://source.unsplash.com/random);">
        <div class="container">
          <h1>Le Wagon brings creative people!</h1>
        </div>
      </div>

      <h1 class="main-heading">{{{main_heading}}}</h1>

      <div class="col-6">
        <p>bla bla bla</p>
      </div>


      <div class="grid-container ">
      <div class="card-wrapper">
        <div class="column">
        <div class="card-1">
          <img src="https://picsum.photos/400/400" />
        </div>

        <div class="card-2">
          <img src="https://picsum.photos/350/400" />

        </div>

        <div class="card-3">
          <img src="https://picsum.photos/500/400" />

        </div>
      </div>
      <div class="column">
        <div class="card-4">
          <img src="https://picsum.photos/300/400" />

        </div>

        <div class="card-5">
          <img src="https://picsum.photos/500/400" />

        </div>

        <div class="card-6">
          <img src="https://picsum.photos/400/400" />

        </div>
        </div>

        <div class="column">
        <div class="card-7">
          <img src="https://picsum.photos/350/400" />

        </div>

        <div class="card-8">
          <img src="https://picsum.photos/350/400" />

        </div>

        <div class="card-9">
          <img src="https://picsum.photos/500/400" />

        </div>
        </div>
      </div>

  </div>
    <footer>
      <p>Made with something, somewhere</p>
    </footer>
  </body>
</html>
